pipeline {
  agent any

  options {
    timeout(time: 15, unit: 'MINUTES')
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'tenant_slug', description: 'Tenant slug', trim: true)
    string(name: 'tenant_domain', description: 'Primary domain (no protocol)', trim: true)
    string(name: 'tenant_name', description: 'Display name', trim: true)
    string(name: 'template', defaultValue: 'apps/sites/keukenfaqs', description: 'Template path', trim: true)
  }

  environment {
    PAYLOAD_URL = credentials('astropayload-payload-url')
    DEPLOY_REPORT_TOKEN = credentials('astropayload-deploy-report-token')
    PAYLOAD_API_KEY = credentials('astropayload-payload-api-key')
    PLATFORM_GIT_TOKEN = credentials('astropayload-platform-github-token')
    GH_TOKEN = credentials('astropayload-platform-github-token')
    GITHUB_OWNER = "${env.GITHUB_OWNER ?: ''}"
    GITHUB_REPO = "${env.GITHUB_REPO ?: 'astropayload'}"
    PLATFORM_GIT_BRANCH = "${env.PLATFORM_GIT_BRANCH ?: 'main'}"
  }

  stages {
    stage('Checkout platform') {
      steps {
        checkout scm
        sh 'git fetch --unshallow 2>/dev/null || git fetch --depth=1000 2>/dev/null || true'
      }
    }

    stage('Scaffold tenant') {
      steps {
        sh '''
          chmod +x jenkins/scripts/*.sh
          bash jenkins/scripts/tenant-scaffold.sh
        '''
      }
    }
  }

  post {
    failure {
      sh """
        if [ -n "\${PAYLOAD_URL:-}" ] && [ -n "\${DEPLOY_REPORT_TOKEN:-}" ] && { [ -d platform ] || [ -f pnpm-workspace.yaml ]; }; then
          ROOT="\$(git rev-parse --show-toplevel 2>/dev/null || echo platform)"
          cd "\$ROOT"
          corepack enable 2>/dev/null || true
          pnpm --filter @astropayload/payload report:deploy -- \
            --kind scaffold \
            --slug '${params.tenant_slug}' \
            --status failure \
            --run-url "\${BUILD_URL}" \
            --error "See Jenkins build log" || true
        fi
      """
    }
  }
}
