pipeline {
  agent any

  options {
    timeout(time: 20, unit: 'MINUTES')
  }

  parameters {
    string(name: 'tenant_slug', description: 'Tenant slug', trim: true)
    string(name: 'github_repo', description: 'owner/repo', trim: true)
    string(name: 'github_branch', defaultValue: 'main', trim: true)
    string(name: 'blog_content_path', defaultValue: 'src/content/blog', trim: true)
  }

  environment {
    PAYLOAD_URL = credentials('astropayload-payload-url')
    DEPLOY_REPORT_TOKEN = credentials('astropayload-deploy-report-token')
    PAYLOAD_API_KEY = credentials('astropayload-payload-api-key')
    EXTERNAL_REPO_GITHUB_TOKEN = credentials('astropayload-external-repo-github-token')
    PLATFORM_GIT_TOKEN = credentials('astropayload-platform-github-token')
    PLATFORM_GIT_BRANCH = "${env.PLATFORM_GIT_BRANCH ?: 'main'}"
    GITHUB_OWNER = "${env.GITHUB_OWNER ?: ''}"
    GITHUB_REPO = "${env.GITHUB_REPO ?: 'astropayload'}"
  }

  stages {
    stage('Import blog from repo') {
      steps {
        sh '''
          chmod +x jenkins/scripts/*.sh
          bash jenkins/scripts/tenant-import-blog.sh
        '''
      }
    }
  }
}
