pipeline {
  agent any

  options {
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'tenant_slug', description: 'Tenant slug', trim: true)
    string(name: 'reason', defaultValue: 'publish', description: 'Trigger reason', trim: true)
    choice(name: 'deploy_mode', choices: ['monorepo', 'external'], description: 'Deploy mode')
    string(name: 'github_repo', defaultValue: '', description: 'owner/repo for external site', trim: true)
    string(name: 'github_branch', defaultValue: 'main', description: 'Client repo branch', trim: true)
    string(name: 'blog_content_path', defaultValue: 'src/content/blog', description: 'Blog path in site repo', trim: true)
  }

  environment {
    PAYLOAD_URL = credentials('astropayload-payload-url')
    DEPLOY_REPORT_TOKEN = credentials('astropayload-deploy-report-token')
    PAYLOAD_API_KEY = "${env.PAYLOAD_API_KEY ?: ''}"
    EXTERNAL_REPO_GITHUB_TOKEN = credentials('astropayload-external-repo-github-token')
    PLATFORM_GIT_URL = "${env.PLATFORM_GIT_URL ?: ''}"
    PLATFORM_GIT_BRANCH = "${env.PLATFORM_GIT_BRANCH ?: 'main'}"
    PLATFORM_GIT_TOKEN = credentials('astropayload-platform-github-token')
    GITHUB_OWNER = "${env.GITHUB_OWNER ?: ''}"
    GITHUB_REPO = "${env.GITHUB_REPO ?: 'astropayload'}"
    CLOUDFLARE_API_TOKEN = credentials('astropayload-cloudflare-api-token')
    CLOUDFLARE_ACCOUNT_ID = credentials('astropayload-cloudflare-account-id')
    CLOUDFLARE_WORKERS_DEV_SUBDOMAIN = "${env.CLOUDFLARE_WORKERS_DEV_SUBDOMAIN ?: ''}"
  }

  stages {
    stage('Deploy tenant') {
      steps {
        sh '''
          chmod +x jenkins/scripts/*.sh
          bash jenkins/scripts/tenant-deploy.sh
        '''
      }
    }
  }
}
